
Data features are as follows:
Gender: Female (154 students), Male (133 students)
Age
Address (Town)
Address (City)
Level of Mother's Education: PhD, MSc/MA, BSc/BA, Diploma, None
Level of Father's Education: PhD, MSc/MA, BSc/BA, Diploma, None
High School (HS) Address (Village)
HS Address (Town)
HS Address (City)
HS Language: English, Kurdish, Arabic, Other languages 
HS Type: Private, Public
English module Score at national exam: Excellent, Very Good, Good, Medium, Pass, Fail
Overall score at national exam (7 subjects): Excellent, Very Good, Good, Medium, Pass, Fail
Department: Electrical engineering, Civil engineering, Mechanical engineering, Software engineering, Survey and Dam and water Resources Engineering, Architectural engineering, and Geology Sciences
College: Engineering, Science
The Course Test score –General University Exam: Excellent, Very Good, Good, Medium, Pass, Fail
The Course Test score –Department Exam: Excellent, Very Good, Good, Medium, Pass, Fail
English Tutor (Contains three features: English local, Internal local, and native): Yes, No
Class: Failed, Passed

Cite the following article:

Rashid TA, Abbas DK, Turel YK (2019) A multi hidden recurrent neural network with a modified grey wolf optimizer. PLoS ONE 14(3): e0213237. https://doi.org/10.1371/journal.pone.0213237

Tarik A. Rashid and Nian Kh. Aziz, "Student Academic Performance Using Artificial Intelligence" ZANCO Journal of Pure and Applied Sciences, The official scientific journal of Salahaddin University-Erbil, ZJPAS, 2016, 28 (2); 56-69.
